server.port=8001
spring.application.name=auth-service
springdoc.swagger-ui.path=/swagger-ui.html
spring.config.import=configserver:http://localhost:8888/

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:nguyentrungthuan417@gmail.com}
spring.mail.password=${MAIL_PASSWORD:msun weom jfrj dnzj}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# EmailService @Value(...)
app.mail.from=nguyentrungthuan417@gmail.com
app.mail.brand=CRTL_CV
app.mail.otp-subject=ueez bopa vxki nlwu
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Google OAuth Configuration
google.client-id=941069814660-or8vut20mcc30h2lp3lgdrfqd48j4qkc.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:5173/oauth2/callback