# shopee-fake

./: CHUC_NANG.md  HUONG_DAN.md  docker-compose.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/client/: CustomErrorDecoder.java  UserServiceClient.java
auth-service/src/main/java/com/example/authservice/config/: AuthConfig.java  FeignConfig.java  OpenApiConfig.java  RedisConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthUserDto.java  ForgotPassword.java  RegisterDto.java  TokenDto.java  UpdatePassword.java  UpdatePasswordRequest.java  UserDto.java  VerifyOtp.java
auth-service/src/main/java/com/example/authservice/enums/: Role.java
auth-service/src/main/java/com/example/authservice/exception/: CustomErrorDecoder.java  GeneralExceptionHandler.java  GenericErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java  WrongCredentialsException.java
auth-service/src/main/java/com/example/authservice/request/: ForgotPassword.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  VerifyOtp.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  GoogleOAuth2Service.java  JwtService.java
auth-service/src/main/resources/: application.properties
config/: application.properties
config-server/src/main/resources/: application.properties
file-storage/: pom.xml
file-storage/src/main/java/com/example/filestorage/: FileStorageApplication.java
file-storage/src/main/java/com/example/filestorage/controller/: StorageController.java
file-storage/src/main/java/com/example/filestorage/exception/: GeneralExceptionHandler.java  GenericErrorResponse.java
file-storage/src/main/java/com/example/filestorage/model/: File.java
file-storage/src/main/java/com/example/filestorage/repository/: FileRepository.java
file-storage/src/main/java/com/example/filestorage/service/: FileService.java  FileServiceImpl.java
file-storage/src/main/resources/: application.properties
file-storage/src/main/resources/attachments/: 40643bea-e898-42ac-8c6c-c4aa5fa88af3  7b225ea2-66a7-447a-82a2-7d2c31d430dd  93199178-434f-4809-87b9-be9d38fa343d  a4d49123-b617-4e2a-8d9c-3fc6b2883408  bd1ef193-036f-49dd-9d2e-2f865cf59880  c088775d-b6c1-4900-8759-828922408896  cde70cb1-2de8-4b49-979e-aec9b28548ca  dc5af0f9-6f0a-4a07-8355-3f1fcaa3099a
gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/dto/: NotificationUpdateEvent.java
notification-service/src/main/java/com/example/notificationservice/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  WebSocketJwtInterceptor.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: CustomErrorDecoder.java  FileStorageClient.java  StockServiceClient.java  UserServiceClient.java
user-service/src/main/java/com/example/userservice/config/: BeanConfig.java  FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: AddressController.java  RoleRequestController.java  ShopOwnerController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: AddressDto.java  AuthUserDto.java  CartDto.java  CartItemDto.java  ShopOwnerDto.java  UpdatePassword.java  UserActivityDto.java  UserAdminDto.java  UserDto.java  UserInformationDto.java
user-service/src/main/java/com/example/userservice/enums/: Active.java  ActivityType.java  Gender.java  RequestStatus.java  Role.java
user-service/src/main/java/com/example/userservice/exception/: GeneralExceptionHandler.java  GenericErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/example/userservice/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/java/com/example/userservice/model/: Address.java  BaseEntity.java  RoleRequest.java  ShopOwner.java  User.java  UserActivity.java  UserDetails.java
user-service/src/main/java/com/example/userservice/repository/: AddressRepository.java  RoleRequestRepository.java  ShopOwnerRepository.java  UserActivityRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/request/: AddressCreateRequest.java  AddressUpdateRequest.java  CreateShopOwnerRequest.java  RegisterRequest.java  RoleRequestRequest.java  RoleRequestResponse.java  UpdateShopOwnerRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/example/userservice/service/address/: AddressService.java  AddressServiceImpl.java
user-service/src/main/java/com/example/userservice/service/role/: RoleRequestService.java
user-service/src/main/java/com/example/userservice/service/shopowner/: ShopOwnerService.java  ShopOwnerServiceImpl.java
user-service/src/main/java/com/example/userservice/service/user/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: fix_user_roles_table.sql
(+101 files in other folders)
