spring.application.name=stock-service
server.port=8004
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.producer.bootstrap-servers=localhost:9092
## Dia chi Kafka broker m? producer connect
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
## serializer use to move key of message th?nh array byte
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
## serializer use to move value of message th?nh JSON
#spring.kafka.topic.name=notificationTopic

springdoc.swagger-ui.path=/swagger-ui.html
spring.config.import=configserver:http://localhost:8888/
